<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi</title>
    <link rel="stylesheet" href="styles.css">
    <script src="fetchVersion.js"></script>
</head>
<body onload="fetchVersion();">
    <div id="sidebar">
        <center>
            <h1>Bondi</h1>
        </center>
        <center>
            <div id="version">Loading version...</div>
        </center>
        <br>
        <center>
            <button id="add-game-button">Add Game</button>
            <br>
            <button id="home-button"><a href="index.html">Home</a></button>
        </center>
        <div id="category-buttons"></div>
    </div>

    <div id="content">
        <div id="home-screen">
            <div id="games-list"></div>
        </div>

        <div id="add-game-screen" style="display: none;">
            <form id="add-game-form">
                <label for="game-name">Game Name:</label>
                <input type="text" id="game-name" required>
                <label for="launch-command">Launch Command:</label>
                <input type="text" id="launch-command" required>
                <label for="box-art">Box Art URL:</label>
                <input type="text" id="box-art" required>
                <label for="category">Category:</label>
                <input type="text" id="category" required>
                <label for="category-color">Category Color:</label>
                <input type="color" id="category-color" required>
                <div class="buttons">
                    <button type="submit">Save Game</button>
                    <button id="add-another-game" type="button">+ Add Another Game</button>
                </div>
            </form>
            <button id="back-button">Back</button>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
